# testavimui

./: README.md  pom.xml
src/main/java/com/spring/calculator/: CalculatorController.java  HelloWorld.java  Number.java  ServletInitializer.java
src/main/java/com/spring/calculator/controller/: CalculatorController.java
src/main/java/com/spring/calculator/model/: Number.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/jsp/: atnaujinti.jsp  footer.jsp  header.jsp  skaiciai.jsp  skaiciuoti.jsp  skaiciuotuvas.jsp  skaicius.jsp
